Victory/MainWindow.xaml

<Window x:Class="Victory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Victory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Сгенерировать новое" HorizontalAlignment="Left" Margin="46,317,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <StackPanel Margin="300,159,254,102">
            <StackPanel x:Name="ButtonGrid1" Height="20" Background="#FF3D845F" Orientation="Horizontal" Width="200" Margin="0,10,0,0"/>
            <StackPanel x:Name="ButtonGrid2" Height="20" Background="#FF3D845F" Orientation="Horizontal" Width="200"  Margin="0,10,0,0" />
            <StackPanel x:Name="ButtonGrid3" Height="20" Background="#FF3D845F" Orientation="Horizontal" Width="200" Margin="0,10,0,0" />
            <StackPanel x:Name="ButtonGrid4" Height="20" Background="#FF3D845F" Orientation="Horizontal" Width="200" Margin="0,10,0,0"/>
        </StackPanel>
        <Label Content="" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Name="Otvet"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Name="Question"/>
        <Button Content="Стереть" HorizontalAlignment="Left" Margin="633,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,0.052" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="46,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="V"/>
        <TextBox HorizontalAlignment="Left" Margin="46,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="O"/>
        <Label Content="Добавить вопрос" HorizontalAlignment="Left" Margin="13,21,0,0" VerticalAlignment="Top"/>
        <Label Content="В" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top"/>
        <Label Content="О" HorizontalAlignment="Left" Margin="13,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="46,111,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>


    </Grid>
</Window>
